# oxeanbits-challenge

./: README.md  run_test.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/oxeanbits_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxeanbits_challenge/: Extension.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/oxeanbits_challenge/api/: ApiService.kt  InterceptorRetrofit.kt
app/src/main/java/com/example/oxeanbits_challenge/api/model/response/: ForecastResponse.kt  ResponseError.kt
app/src/main/java/com/example/oxeanbits_challenge/api/repository/: GetRepository.kt
app/src/main/java/com/example/oxeanbits_challenge/bottom_sheet/filter/: BottomSheetFilterWeather.kt  BottomSheetFilterWeatherViewModel.kt
app/src/main/java/com/example/oxeanbits_challenge/bottom_sheet/model/: CapitalData.kt
app/src/main/java/com/example/oxeanbits_challenge/components/: OxeanbitsSnackBar.kt  SelectItem.kt  SetColorStatusBar.kt  ShimmerBrush.kt
app/src/main/java/com/example/oxeanbits_challenge/database/: Database.kt  RelationShip.kt
app/src/main/java/com/example/oxeanbits_challenge/database/dao/: CurrentDao.kt  CurrentUnitsDao.kt  DailyDao.kt  DailyUnitsDao.kt  ForecastResponseDao.kt  HourlyDao.kt  HourlyUnitsDao.kt  PrecipitationHourlyDao.kt  RelativeHumidityHourlyDao.kt  SunriseDao.kt  SunsetDao.kt  TemperatureHourlyDao.kt  TemperatureMaxDailyDao.kt  TemperatureMinDailyDao.kt  TimeDailyDao.kt  TimeHourlyDao.kt  UvDao.kt  WeatherCodeDailyDao.kt  WeatherCodeHourlyDao.kt  WindSpeedHourlyDao.kt
app/src/main/java/com/example/oxeanbits_challenge/database/entity/: CurrentEntity.kt  CurrentUnitsEntity.kt  DailyEntity.kt  DailyUnitsEntity.kt  ForecastResponseEntity.kt  HourlyEntity.kt  HourlyUnitsEntity.kt  PrecipitationHourlyEntity.kt  RelativeHumidityHourlyEntity.kt  SunriseEntity.kt  SunsetEntity.kt  TemperatureHourlyEntity.kt  TemperatureMaxDailyEntity.kt  TemperatureMinDailyEntity.kt  TimeDailyEntity.kt  TimeHourlyEntity.kt  UVEntity.kt  WeatherCodeDailyEntity.kt  WeatherCodeHourlyEntity.kt  WindSpeedHourlyEntity.kt
app/src/main/java/com/example/oxeanbits_challenge/koin/: DatabaseModule.kt  GeneralModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/oxeanbits_challenge/navigation/: NavHostDestination.kt  NavigationView.kt
app/src/main/java/com/example/oxeanbits_challenge/network_monitor/: NetworkMonitor.kt
app/src/main/java/com/example/oxeanbits_challenge/permission/: LocationPermission.kt
app/src/main/java/com/example/oxeanbits_challenge/splash_screen/: SplashScreenView.kt
app/src/main/java/com/example/oxeanbits_challenge/top_bar/: TopBarView.kt
app/src/main/java/com/example/oxeanbits_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oxeanbits_challenge/weather/: WeatherRowView.kt  WeatherView.kt  WeatherViewModel.kt
app/src/main/java/com/example/oxeanbits_challenge/weather/model/: DaysOfWeek.kt  ForecastData.kt  ForecastResponseError.kt  LocationData.kt  NameOfDays.kt  WeatherCondition.kt
app/src/main/res/raw/: json_weather_no_network.json  json_weather_success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oxeanbits_challenge/: ComposeRuleFunction.kt  Functions.kt  OfflineTest.kt  OnlineTest.kt
app/src/test/java/com/example/oxeanbits_challenge/koin_modules/: MockGeneralModule.kt  MockNetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
